GEMINI_API_KEY=AIzaSyBShjOlBmWFq4FfgxFg37b0Yk_fQbHKj5s
GEMINI_API_KEY_BACKUP=AIzaSyADj1E0thtPcIW4d9yz7XdM4Bl9pm8PVis
TESSERACT_PATH=D:\softwares\code_related\Tesseract-OCR\tesseract.exe
TESSDATA_PATH=D:\softwares\code_related\Tesseract-OCR\tessdata
